<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/startFragmentGroup">
        <item android:title="Главная" android:id="@id/startFragment"/>
        <item android:title="Статистика" android:id="@id/statisticsFragment"/>
        <item android:title="Настройки" android:id="@id/settingsFragment"/>
    </group>
</menu>