<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/startFragmentGroup">
        <item
            android:title="Главная"
            android:id="@id/startFragment"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:title="Профиль"
            android:id="@id/profileFragment"
            android:icon="@drawable/ic_baseline_person_24" />
        <item
            android:title="Статистика"
            android:id="@id/statisticsFragment"
            android:icon="@drawable/ic_baseline_statistics_24"/>
        <item
            android:title="Настройки"
            android:id="@id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_suggest_24"/>
    </group>
</menu>